.user-row, .child {
    background: lighten(@primary-colour, 10%);
    padding: 0.5rem;
    .display(flex);
    .flex-direction(horizontal);
    .align-items(center);

    .left {
        display: flex;
        .flex-direction(column);
        .flex-grow(1);
    }
    .right {

    }

    .actions {
        padding: 0 1rem;
        cursor: pointer;
    }
}