.usersList ul, .kidsList ul {
    li {
        width: 100%;
        margin: 1rem 0 0 0;
        border: 0;
        outline: none;

        @media @tabletsOnly {
            width: 49%;
            display: inline-block;

            &:nth-of-type(2n) {
                margin-right: 0;
            }
            &:nth-of-type(2n+1) {
                margin-right: 2%;
            }
        }

        @media @desktop {
            display: inline-block;
            width: 32%;
            margin-right: 2%;
            &:nth-of-type(3n) {
                margin-right: 0;
            }
        }
    }
}

.user-animate.ng-move,
.user-animate.ng-enter,
.user-animate.ng-leave {
    transition: 0.5s linear all;
}

.user-animate.ng-move,
.user-animate.ng-enter,
.user-animate.ng-leave.ng-leave-active {
    opacity:0;
}
.user-animate.ng-move.ng-move-active,
.user-animate.ng-enter.ng-enter-active,
.user-animate.ng-leave {
    opacity:1;
}
