@import 'globals/lesshat.less';
@import 'globals/variables.less';
@import 'globals/mixins.less';
@import 'globals/reset.less';

.clearfix {
    &:after, &:before {
        content: " ";
        clear: both;
    }
}

.visible-desktop {
    display: none;
    @media @desktop {
        display: inline-block;
    }
}

.visible-tablet {
    display: none;
    @media @tablets {
        display: inline-block;
    }
}

.visible-mobile {
    display: inline-block;
    @media @tablets {
        display: none;
    }
}

html {
    font-family: @font-family;
    background-color: @page-background;
    color: #555;
    color: @page-color;
    font-size: 62.5%;
    height: 100%;
}

body {
    .font-size(1.5);
    line-height: 1.4;
    height: 100%;
}

input {
    outline: none;
    border: 0.1rem solid #444;
    font-family: @font-family;
}

ul {
    list-style-type: none;
}
a {
    color: @link-colour;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.view, .container {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    position: relative;
    @media @tablets {
        max-width: 72rem;
    }
    @media @desktop {
        max-width: 93rem;
    }
}

.view {
    padding: 0 0.5rem;
    display: block;
    transition: 0.3s linear all;
    @media @tablets {
        padding: 0;
    }
}

.view.ng-enter {
    left: 3%;
}
.view.ng-enter.ng-enter-active {
    left: 0;
}
.view.ng-leave {
    
}
.view.ng-leave.ng-leave-active {
    right: 100%;
}

.not-found-page, .unauthorized-page {
    padding: 2rem 0;
     h1 {
         margin-bottom: 0.5rem;
     }
    .fa-warning {
        color: red;
        margin-right: 1rem;
    }
}


form fieldset {
    text-align: left;
    span.error-message {
        color: red;
        display: block;
    }
}

form.ng-submitted {
    input.ng-invalid, input.ng-invalid:focus {
        outline: none;
        border: 0.1rem solid #ff7575;
    }
}

@import '/client/app/login/login.less';
@import '/client/app/Register/register.less';
@import '/client/app/Common/NavBar/NavBar.less';
@import '/client/app/admin/admin.less';
@import '/client/app/admin/user.less';