@import '../styles/globals/variables.less';
.usersList ul, .kidsList ul {
    li {
        width: 100%;
        margin: 2rem 0 0 0;
        border: 0;
        outline: none;
        transition: border 0.3s ease;
     //   background: lighten(@primary-colour, 10%);
        padding: 0.5rem;
        border-bottom: 1px solid @primary-colour;

        .name, .points {
            font-weight: bold;
            font-size: 1.8rem;
        }
        &:hover {
            //  transform: scale(0.98);
            //background: @primary-colour;
            box-shadow: 0px 2px 0 #eee;
            border-bottom-width: 3px;
        }

        @media @tablets {
            width: 49%;
            display:  inline-block;

            &:nth-of-type(2n) {
                margin-right: 0;
            }
            &:nth-of-type(2n+1) {
                margin-right: 2%;
            }
        }

        .actions {
            padding: 0 1rem;
            cursor: pointer;
            color: @accent-colour;
        }

        &.child {
            cursor: pointer;
        }
    }
}


.kidsList {
    margin-top: 1rem;


}

button.add-kid {
    cursor: pointer;

    i, span {
        line-height: 2.5rem;
        font-size: 1.6rem;
    }
}


.user-animate.ng-move,
.user-animate.ng-enter,
.user-animate.ng-leave {
    transition: 0.5s linear all;
}

.user-animate.ng-move,
.user-animate.ng-enter,
.user-animate.ng-leave.ng-leave-active {
    opacity:0;
}
.user-animate.ng-move.ng-move-active,
.user-animate.ng-enter.ng-enter-active,
.user-animate.ng-leave {
    opacity:1;
}