@bodyBg : #222;

@LoaderWidth: 40rem;
@LoaderHeight: 3rem;
@LoaderBg : #222;

@LoaderBallMargin: 0.2rem;

/*@loaderBallBase : rgba(10, 10, 255, 0.6);*/
@LoaderBallBg : #ffb644;
@LoaderBallRadius: @LoaderHeight - (2 * @LoaderBallMargin);

@baseAnimationDuration: 500ms;

.loading-container {
    z-index: 99999;
    width: 100%;
    height: 100%;
    position: relative;
    background: black;
    background: #222;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    animation-name: @name;
    animation-duration: @duration;
    animation-delay: @delay;
    animation-timing-function: @ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.loader {
    height: @LoaderHeight;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;

    .circle {
        background: @LoaderBallBg;
        width: @LoaderBallRadius;
        height: @LoaderBallRadius;
        border-radius: 5rem;
        display: inline-block;
        margin: @LoaderBallMargin;
    }

    .loaderBall {
        .animation('animation-1', @baseAnimationDuration);
    }

    .loaderBall1 {

        .animation('animation-1', @baseAnimationDuration * 1.1);
    }

    .loaderBall2 {
        .animation('animation-1', @baseAnimationDuration * 1.2);
    }

    .loaderBall3 {

        .animation('animation-1', @baseAnimationDuration * 1.3);
    }
    .loaderBall4 {

        .animation('animation-1', @baseAnimationDuration * 1.4);
    }
    .loaderBall5 {

        .animation('animation-1', @baseAnimationDuration * 1.5);
    }
    .loaderBall6 {
        .animation('animation-1', @baseAnimationDuration * 1.6);
    }

}

@keyframes animation-1 {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.3;
    }
}