@largeMobile: ~'screen and (min-width: 480px)';
@tablets: ~'screen and (min-width: 768px)';
@desktop: ~'screen and (min-width: 992px)';

@font-family: Raleway, Tahoma, Helvetica, sans-serif;
@link-colour: #3333ff;

/*@page-background: #72ffde;*/
@page-background: #fdfdfd;
@page-color: rgba(0, 0, 0, 1);

/*@header-color: #72ffde;*/
@header-color: #fdfdfd;
@header-background: #222;

@button-colour: #ffb644;