.login-section-container, .register-section-container {
    height: 100%;
}

.login-section, .register-section {
//    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
//    height: 30rem;
    width: 95%;
    text-align: center;
    padding: 3rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

    @media @tablets {
        width: 40rem;
    }

    h1 {
        font-weight: 300;
        font-size: 4rem;

        span {
            font-size: 1.5rem;
        }
    }

    h2 {
        font-weight: 300;
        font-size: 3rem;
    }

    form {
        &.login-form, &.register-form {
            /*margin: auto;*/
           /* @media @largeMobile {
                width: 40rem;
            }*/
            input, button {
                width: 30rem;
            }
            button {
                margin-top: 20px;
            }
        }
    }

    .register {
        margin-top: 2rem;
    }
}

